* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

nav {
    width: 100vw;
    height: 95px; //check
    background-color: aliceblue;
}

.container {
    width: 100%;
    height: 50vw;
}

.block-1 {
    width: 100%;

    padding-top: 2.43vw;
    position: relative;
    background-image: url("./aa.png");
    background-size: contain;

    &>.slogn {
        
        &>.slogn-1 {
            width: 20.63vw;
            margin-left: 4.78vw;
            margin-bottom: 1.02vw;
            display: block;
        }

        &>.slogn-2 {
            width: 42.21vw;
            margin-left: 2.86vw;
            margin-bottom: 1.67vw;
            display: block;
        }

        &>.slogn-3 {
            width: 27.30vw;
            margin-left: 2.86vw;
            margin-bottom: 0.90vw;
            display: block;
        }

        &>.slogn-4 {
            width: 20.26vw;
            margin-left: 2.86vw;
            display: block;
        }

        &>.logo {
            width: 8.09vw;
            position: absolute;
            left: 32.81vw;
            top: 20.02vw;
            display: block;
        }
    }

    &>.background {
        position: relative;
        width: 100%;
        height: 50vw;
    }
}